 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.wd{

border: 2px solid black;
width: 400px;
height: 400px;
margin: 150px 0px 20px 200px;
border-radius:800px;
background-color: aqua;
}
.h1{
    border: 2px solid black;
    width: 100px;
    padding: 0px 0px 2px 5px;
    border-radius: 100px;
margin: -40px 0px 0px 160px;
background-color: blue;

}
.h2{
    background-color: aquamarine;
    border: 2px solid black;
    border-radius:100px ;
    padding:0px 0px 0px 8px ;
    width: 100px;
    margin:90px 0px 10px 380px;
}
.h3{
    background-color: blanchedalmond;
    border: 2px solid black;
    width: 100px;
    border-radius:100px ;
    padding:0px 0px 0px 8px ;
    margin:150px 0px 0px 400px ;
}
.h4{
    background-color: burlywood;
    border: 2px solid black;
    width: 150px;
    border-radius:100px ;
    padding:0px 0px 0px 19px ;
    margin:110px 0px 0px 120px ;
}
.h5{
    background-color: chartreuse;
    border: 2px solid black;
    width: 110px;
    border-radius:100px ;
    padding:0px 0px 0px 19px ;
margin: -130px 0px 0px -90px;

}
.h6{
    background-color: chocolate;
    border: 2px solid black;
    width: 80px;
    border-radius:100px ;
    padding:0px 0px 0px 19px ;
    margin: -170px 0px 0px -110px;
}
.h7{
    background-color: darkseagreen;
    border: 2px solid black;
    width: 110px;
    border-radius:100px ;
    padding:0px 0px 0px 19px ;
    margin: -120px 0px 0px -110px;
}
.h0{
    margin:  50px 0px 0px 230px;
}
    </style>
 </head>
 <body>
    <h1 class="h0">weeks in days chart</h1>
    <div class="wd">
        <h2 class="h1">sunday</h2>
        <h2 class="h2">monday</h2>
        <h2 class="h3">tuesday</h2>
        <h2 class="h4">wednesday</h2>
        <h2 class="h5">thusday</h2>
        <h2 class="h6">friday</h2>
        <h2 class="h7">saturday</h2>
        
        







    </div>
 </body>
 </html>